# WeatherForecast

./: WeatherForecast.sln
OpenMeteo/: ConfigurationExtension.cs  DataTranslators.cs  OpenMeteo.csproj  OpenMeteoClient.cs  WeatherForecastProvider.cs
OpenMeteo/Abstractions/: IOpenMeteoClient.cs
OpenMeteo/Model/: WeatherForecastProviderResponse.cs
WeatherForecast.Api/: Dockerfile  Program.cs  WeatherForecast.Api.csproj  appsettings.json
WeatherForecast.Api/Controllers/: WeatherForecastController.cs
WeatherForecast.Api/Middelewares/: ExceptionMiddleware.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Contracts/: ConfigurationExtension.cs  WeatherForecast.Core.csproj
WeatherForecast.Contracts/Implementations/: Webcaller.cs
WeatherForecast.Core/: WeatherForecast.Contracts.csproj
WeatherForecast.Core/Abstractions/: IWeatherForecastDataStore.cs  IWeatherForecastProvider.cs  IWebcaller.cs
WeatherForecast.Core/Exceptions/: BadRequestException.cs  BaseApplicationException.cs
WeatherForecast.Core/Models/: ErrorInfo.cs  WeatherForecastDataModel.cs  WeatherForecastRequest.cs  WeatherForecastResponseDto.cs
WeatherForecast.Core/Options/: WeatherSourceApi.cs
WeatherForecast.Data/: ConfigurationExtensions.cs  WeatheForecastDataStore.cs  WeatherForecast.DataStore.csproj
WeatherForecast.Data/Context/: WeatherForecastDbContext.cs
WeatherForecast.Data/Repository/: IRepository.cs  Repository.cs
WeatherForecast.Services/: ConfigurationExtension.cs  WeatherForecast.Services.csproj  WeatherService.cs
WeatherForecast.Services/Abstractions/: IWeatherService.cs
WeatherForecast.Services/Mappings/: Mapping.cs
WeatherForecast.Services/Validators/: WeatherForecastRequestValidator.cs
WeatherForecast.UnitTests/: DataTranslatorsFixture.cs  OpenMeteoUrlFormationFixture.cs  WeatherForecast.UnitTests.csproj  WeatherForecastDataStoreFixture.cs  WeatherForecastProviderFixture.cs  WeatherForecastValidatorFixture.cs  WeatherServiceFixture.cs
